<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0"
            styleClass="background-dark" stylesheets="@../../../calculator-stylesheet.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.thaniel.calculator.controllers.AdvancedCalculatorController">
    <top>
        <GridPane prefHeight="126.0" prefWidth="345.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="expressionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="290.0" textAlignment="CENTER"
                       textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="resultLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="263.0" text="0"
                       textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="36.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0"/>
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
    </top>
    <center>
        <GridPane prefHeight="376.0" prefWidth="345.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="7" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onClickNumber"
                        styleClass="number-button" stylesheets="@../../../calculator-stylesheet.css" text="0"
                        textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="8" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="4" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="5" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onClickNumber"
                        styleClass="number-button" stylesheets="@../../../calculator-stylesheet.css" text="1"
                        textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="2" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="9" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="6" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="3" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNumber" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="," textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickDelete" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="DEL" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="4">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onClickClear"
                        styleClass="operation-button" stylesheets="@../../../calculator-stylesheet.css" text="AC"
                        textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="÷" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="×" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="-" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="+" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickCalculate" prefHeight="33.0" prefWidth="145.0"
                        styleClass="equals-button" stylesheets="@../../../calculator-stylesheet.css" text="="
                        textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="n!" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickNegativePositive" styleClass="number-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="+/-" textFill="WHITE"
                        GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="tan" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="2">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="cos" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="1">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="|x|" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickEuler" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="e" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="xʸ" textAlignment="CENTER"
                        textFill="WHITE" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickPi" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="π" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="log" textAlignment="CENTER"
                        textFill="WHITE" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="ln" textAlignment="CENTER"
                        textFill="WHITE" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="mod" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="exp" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="10ˣ" textAlignment="CENTER"
                        textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="x²" textAlignment="CENTER"
                        textFill="WHITE" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="√" textAlignment="CENTER"
                        textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="sin" textAlignment="CENTER"
                        textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false" onMouseClicked="#onClickOperation" styleClass="operation-button"
                        stylesheets="@../../../calculator-stylesheet.css" text="eˣ" textAlignment="CENTER"
                        textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="18.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </center>
</BorderPane>
