<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-dark"
            stylesheets="@../../../calculator-stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thaniel.calculator.controllers.GraphController">
    <children>
        <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <AnchorPane fx:id="graphContainer" stylesheets="@../../../calculator-stylesheet.css"
                            HBox.hgrow="ALWAYS">
                    <children>
                        <Canvas fx:id="graphCanvas"/>
                        <Button fx:id="centerGraphButton" onMouseClicked="#onClickCenterGraph"
                                styleClass="equals-button" stylesheets="@../../../calculator-stylesheet.css"
                                AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                            <graphic>
                                <ImageView fitHeight="24" fitWidth="24">
                                    <image>
                                        <Image url="@../../../assets/buttons/point-button.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="background-dark"
                            stylesheets="@../../../calculator-stylesheet.css" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox fx:id="functionListContainer" prefHeight="600.0" styleClass="background-dark"
                              stylesheets="@../../../calculator-stylesheet.css">
                            <children>
                                <HBox>
                                    <children>
                                        <TextField fx:id="functionTextField" maxHeight="1.7976931348623157E308"
                                                   onKeyPressed="#onKeyPressAddFunction"
                                                   styleClass="background-grey-dark"
                                                   stylesheets="@../../../calculator-stylesheet.css"/>
                                        <Button fx:id="addFunctionButton" mnemonicParsing="false"
                                                onMouseClicked="#onClickAddFunction" styleClass="menu-button"
                                                stylesheets="@../../../calculator-stylesheet.css">
                                            <graphic>
                                                <ImageView fitHeight="24" fitWidth="24">
                                                    <image>
                                                        <Image url="@../../../assets/buttons/add-button.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </Button>

                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
